processConfig.inMem = false;
processConfig.address = "/absence";

shotBase = "http://localhost:3000"
myBase = "http://localhost:3434";

function addHeaders(login, password, req) {
  req.headers.basicAuth.login = login;
  req.headers.basicAuth.password = password;
  req.headers.Accept = "application/xml";
  return req;
}

function buildAbsenceRequest(login, password, assignee, callback, from, to) {
  var formHtml = "<fieldset><legend>AbsenceRequest</legend>" + 
                  "<p>{{ creator.fullname }} requested a leave of absence.</p>" + 
                  "<dl><dt>Accept</dt><dd><input type='radio' name='data[accept]' value='true'></dd>" + 
                      "<dt>Refuse</dt><dd><input type='radio' name='data[accept]' value='false'></dd>" + 
                      "<dt>Comment: </dt><dd><textarea name='data[comment]'></textarea></dd>" +
                      "<dt>From: </dt><dd><input name='data[from]' type='text' class='date' value = '" + from + "'/></dd>" +
                      "<dt>To: </dt><dd><input name='data[to]' type='text' class='date' value='" + to + "'/></dd>" +
                  "</dl></fieldset>";
  task = <task><title>Leave of absence request</title>
            <description>Leave of absence request</description>
            <owner>{assignee}</owner>
            <webhooks type="array"><webhook><event>completed</event><url>{callback}</url></webhook></webhooks>
            <form><html>{formHtml}</html></form>
         </task>;
  return addHeaders(login, password, task);
}

function buildConfirmation(login, password, assignee, result, from, to) {
  task = <task><title>Absence request response</title>
            <description>Your absence request from {from} to {to} has been {result}.</description>
            <owner>{assignee}</owner>
         </task>;
  return addHeaders(login, password, task);
}

process TaskCreator { 
  callback = resource("/callback");
  
  receive(self) { |s|
    leave = buildAbsenceRequest("mriou", "secret", "bond", myBase + callback, "Sun, 5 Apr 09", "Sun, 12 Apr 09");
    resp = request(shotBase + "/tasks", "POST", leave);
    taskLoc = resp.headers.Location;
    reply(resp);
  }
  print("### waiting for callback for " + taskLoc);

  receive(callback) { |msg|
    print("### callback received!! " + msg);
    reply(msg);
  }

  // Getting the task data

  taskReq = <placeholder/>;
  taskReq = addHeaders("mriou", "secret", taskReq);
  updatedTask = request(taskLoc + ".xml", "GET", taskReq);
  if (updatedTask.data.accept == "true") {
    print("### Absence request accepted" + updatedTask.data.from);
    status = "accepted";
  } else {
    print("### Absence request refused");
    status = "refused";
  }

  confirmation = buildConfirmation("mriou", "secret", "mriou", 
    status, updatedTask.data.from.text() , updatedTask.data.to.text());
  request(shotBase + "/tasks", "POST", confirmation);
}

