processConfig.inMem = false;
processConfig.address = "/api/vote";

rootUrl = "http://localhost:3434"
emailUrl = "http://localhost:3434/api/mock/email";
load("vote-lib.js");

// Provides links to additional resources that can be used during the vote.
function addLinks(vote, addr) {
  vote.appendChild(<action rel="cancel" href={rootUrl + addr + "/cancel"} method="POST"/>);
  vote.appendChild(<link rel="tally" href={rootUrl + addr + "/tally"} />);
  return vote;
}

// Links to a ballot resource.
function createBallotInfo(vote, voteUrl, name) {
  info = vote.copy();
  info.appendChild(<link rel="ballot" href={rootUrl + voteUrl + "/ballot/" + name} />);
  info.appendChild(<action rel="ballot" href={rootUrl + voteUrl + "/ballot/" + name} method="POST" />);
  return info;
}

// Utility function to build the target URL of a ballot.
function buildBallotUrl(processUrl, name) {
  return rootUrl + processUrl.slice(4) + "/" + name;
}

process Vote {
  receive(self) { |newvote|
    vote = addLinks(newvote, self);
    status = <status>Vote created</status>;
    reply(status);
  }

  // Sending an e-mail to all participants to let them know a vote started
  m = 0;
  while(m < vote.participants.name.length()) {
    inviteEmail = <email><to>{ vote.participants.name[m] + "@intalio.com" }</to></email>;
    inviteEmail.body = "A vote has been started on '" + vote.text + 
      "'. Please cast your vote at " + buildBallotUrl(self, vote.participants.name[m]) + ".";
    request(emailUrl, "post", inviteEmail);
    m = m + 1;
  }

  // Declaring all necessary resources
  tally = resource("/tally");
  ballot = resource("/ballot/{name}");
  close = resource("/close");
  cancel = resource("/cancel");

  // This element will hold all the ballots
  ballots = <ballots></ballots>;

  voteOpen = true;
  scope {
    receive(cancel) { |r|
      cancelResp = <vote>Vote canceled.</vote>;
      reply(cancelResp);
    }
  } onQuery(self) {
    reply(vote);
  } onQuery(tally) {
    currentTally = getCurrentTally(ballots);
    reply(currentTally);
  } onReceive(ballot) { |b, name|
    if (voteOpen == true) {
      ballots = updateBallots(ballots, b.ballot, name);
      userBallot = getUserBallot(ballots, name);
      reply(userBallot);
    } else {
      resp = <vote>Vote is closed.</vote>;
      reply(resp);
    }
  } onQuery(ballot) { |name|
    userBallot = getUserBallot(ballots, name);
    if (userBallot.length != 0) {
      reply(userBallot);
    } else {
      info = createBallotInfo(vote, self, name);
      reply(info);
    }
  } onReceive(close) {
    voteOpen = false;
    finalTally = getCurrentTally(ballots);
    reply(finalTally);
  }
}
